# VortexWin

./: README.md  VortexWin.sln  build_output.txt
src/VortexWin.Core/: VortexWin.Core.csproj
src/VortexWin.Core/Config/: ConfigManager.cs  VortexConfig.cs
src/VortexWin.Core/Crypto/: AesDpapiCrypto.cs  HashingService.cs
src/VortexWin.Core/Helpers/: DesktopPathResolver.cs  NtfsAdsHelper.cs
src/VortexWin.Core/Ipc/: IpcClient.cs  IpcContracts.cs
src/VortexWin.Core/Logging/: AuditLogger.cs
src/VortexWin.Service/: Program.cs  VortexWin.Service.csproj
src/VortexWin.Service/Engine/: AlertDispatcher.cs  DesktopWatcher.cs  SentinelManager.cs  ShutdownExecutor.cs  TimerEngine.cs
src/VortexWin.Service/Failsafe/: FailsafeInstaller.cs
src/VortexWin.Service/Ipc/: IpcServer.cs
src/VortexWin.Service/Properties/: launchSettings.json
src/VortexWin.Service/Workers/: VortexWorker.cs
src/VortexWin.Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VortexWin.Settings.csproj
src/VortexWin.Tray/: Form1.Designer.cs  Form1.cs  IpcTrayServer.cs  Program.cs  VortexWin.Tray.csproj
tests/VortexWin.Tests/: UnitTest1.cs  VortexWin.Tests.csproj
